<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Night Fishing</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
    <link href="../default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />
        <style>

.gune {

width: 400px;
height: 400px;
}
          
          .wrapper {

            overflow: hidden;
            padding-top:50px;
            padding-left:400px;
            background: #FF
        }
        form{
          display : inline;
            }
          .con{
            width: 400px;
          }
            #ht2wrapper{
            display: grid;
            grid-template-columns : 600px 1fr;
            }
            
            #target {
                border: 1px solid black;
                width: 300px;
                height: 100px;
                overflow: scroll;
            }
            table.type09 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;

}
table.type09 thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}
table.type09 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
}
table.type09 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
        </style>
              </head>
              <body>
              <div id="header-wrapper">
                
                <div id="header" class="container">
                  <div id="logo">
                    <h1><a href="/">밤낚시</a></h1>
                  </div>
                  <div id="menu">
                    ${list}
                  </div>
                  </div>
                  </div>
                  <div class="wrapper">
                    <div class = "gune">
                    <form action="ex09Result.jsp" method="POST">
                        이름: <input type="text" name="userName"><p>
                        
                        건의종류:
                        <input type="radio" name="gender" value="location" checked>지역추천
                        <input type="radio" name="gender" value="company">사업등록<p>
                        
                        <p>건의사항:<p></p>
                        <textarea name="comment" rows="5" cols="40"></textarea>
                        <p>
                        <input type="submit" value="건의">
                        </form>
                        </body>
                       </html>
                      </div>
                      <div>
                        <table class="type09">
                          <thead>
                          <tr>
                              <th scope="cols">타이틀</th>
                              <th scope="cols">내용</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <th scope="row">항목명</th>
                              <td>내용이 들어갑니다.</td>
                          </tr>
                          <tr>
                              <th scope="row">항목명</th>
                              <td>내용이 들어갑니다.</td>
                          </tr>
                          <tr>
                              <th scope="row">항목명</th>
                              <td>내용이 들어갑니다.</td>
                          </tr>
                          </tbody>
                      </table>
                      </div>
                  </div>
                  <div id="footer">
                    <div class="container">
                      <div class="fbox1">
                        <span>군산대학교 디지털 정보관
                        <br />IST연구실</span>
                      </div>
                      <div class="fbox1">
                        <span>
                          Telephone: 010-2933-8568
                        </span>
                      </div>
                      <div class="fbox1">
                        <span>tlsguddk1229@gmail.com</span>
                      </div>
                    </div>
                  </div>
                  <div id="copyright">
                    <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
                  </div>
                  
                  </body>
                  </html>